<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orange CB Recsys</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
        crossorigin="anonymous"></script>

</head>

<style>
    .container{
        width: 85%;
        min-height: 100vh;
        height: auto;
        background-position: center;
        background-size: cover;
        position: absolute;
        margin-top: 50px;
        margin-left: 155px;
        box-sizing: border-box;
    }

    <!---->
    /*Sidebar div*/
    .sidebar{
        background-color: #1f1d1d;
        color: #fff;
        width: 155px;
        min-height: 100vh;
        height: auto;
        margin-top: 50px;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        align-items: center;
    }

     .div_option{
         margin-top: 50px;
         text-align: center;
         width: 155px;
         height: 35px;
         font-family: cursive;
         font-size: 15px;
         font-weight: bold;
         background-color: #1f1d1d;
         color: #fff;
         border: none;
    }

     .div_option:hover{
         cursor: pointer;
         background-color: lightgray;
         color: #333333;
         border: #1f1d1d;
     }

    <!---->
    /*Navbar div*/

    .navbar{
        background-color: #1f1d1d;
        color: #fff;
        width: 100%;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
    }

    .navbar nav{
        flex: 1;
    }

    .navbar ul{
        margin-left: 120px;
    }

    .navbar nav ul li{
        list-style: none;
        display: inline-block;
    }

    .navbar nav ul li a{
        text-decoration: none;
        font-size: 14px;
        font-family: cursive;
        color: #fff;
        margin-right: 50px;
    }

    .a_nav{}
    .a_nav:hover{
        color: darkorange;
    }

    .checkbox{}
    .checkbox:hover{
        cursor: pointer;
    }

    <!---->
    /*Container div*/
    .description{
        font-family: sans-serif;
        font-size: 18px;
        color: black;
        margin-top: 15px;
        margin-left: 10px;
    }

    .div_info{
        display: none;
        font-size: 25px;
        color: black;
    }

    <!---->
    /*Button next*/
    .wrapper{
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .link_wrapper{
      position: relative;
    }

    button.next{
      display: block;
      width: 150px;
      height: 50px;
      line-height: 50px;
      font-weight: bold;
      text-decoration: none;
      background: #333;
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 1px;
      border: 3px solid #333;
      transition: all .35s;
    }

    .icon{
      width: 50px;
      height: 50px;
      border: 3px solid transparent;
      position: absolute;
      transform: rotate(45deg);
      right: 0;
      top: 0;
      z-index: -1;
      transition: all .35s;
    }

    .icon svg{
      width: 30px;
      position: absolute;
      top: calc(50% - 15px);
      left: calc(50% - 15px);
      transform: rotate(-45deg);
      fill: darkorange;
      transition: all .35s;
    }

    button.next:hover{
      width: 150px;
      border: 3px solid darkorange;
      background: transparent;
      color: darkorange;
      cursor: pointer;
    }

    button.next:hover + .icon{
      border: 3px solid darkorange;
      right: -25%;
    }

    /* Alert message */

    /* Popup container */
    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }

    /* The actual popup (appears on top) */
    .popup .popuptext {
      visibility: hidden;
      width: 170px;
      height: 40px;
      background-color: firebrick;
      color: #fff;
      text-align: center;
      border: 1px black solid;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -105px;
      margin-bottom: 5px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: black transparent transparent transparent;
    }

    /* Toggle this class when clicking on the popup container (hide and show the popup) */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }

    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity:1 ;}
    }

    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

</style>

<body>

<form method="post">
    <div class="sidebar">
        <div style="margin-top: -25px;">
            <div style="color: #333333; background-color: darkorange" id="content_type" class="div_option">
                <p style="margin-bottom: 5px; text-align: center" ><a style="text-decoration: none;" href="{{url_for('homepage')}}" onclick="save()">Content type</a></p>
                <div style="background-color: #333333; color: #fff; height: 120px; width: 155px; display: block;">
                    <div><p>- Select a content:</p></div>
                        <div style="margin-top: -4px;">
                            <label style="font-weight: normal" for="item">
                                <input  id="item" type="radio" class="checkbox" value="ITEM" name="content">
                            </label>Item
                        </div>

                        <div style="margin-top: 5px;">
                            <label style="font-weight: lighter"  for="user">
                                <input id="user" type="radio" class="checkbox" value="USER" name="content">
                            </label>User
                        </div>

                        <div style="margin-top: 5px; margin-left: 10px;">
                            <label style="font-weight: normal"  for="rating">
                                <input id="rating" type="radio" class="checkbox" value="RATING" name="content">
                            </label>Rating
                        </div>
                </div>
            </div>

            <!--
            <hr style="border: black">

            <div style="margin-top: 120px;" class="div_option">
                <p style="margin-bottom: 5px; text-align: center" ><a style="text-decoration: none;" href="{{url_for('upload')}}">Upload File</a></p>
            </div>

            <hr style="border: black">

            <div style="margin-top: auto" class="div_option">
              <p style="margin-bottom: 5px; text-align: center" >Select Fields</p>
            </div>

            <hr style="border: black">

            <div style="margin-top: auto" class="div_option">
                <p style="margin-bottom: 5px; text-align: center" >Select Technique</p>
            </div>
            -->

        </div>
    </div>

    <div class="navbar">
        <nav>
            <ul>
                <li><a class="a_nav" href="/" onclick="save()">Home</a></li>
                <li><a class="a_nav" href="{{url_for('help_')}}" onclick="save()">Help</a></li>
                <li><a href="/" style="font-weight: bold; margin-left: 250px;" onclick="save()">ORANGE CB RECSYS</a></li>

                <li>
                    <a style="width: 250px; display: inline-block" href="https://www.uniba.it/ricerca/dipartimenti/informatica" onclick="save()">
                        <img alt="Uniba logo" src="../static/uniba_logo.png" style="width: 250px; height: 40px;
                        position: relative; margin-left: 250px; margin-top: -10px;">
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="container">
            <p class="description">Welcome to <strong>Orange CB Recsys</strong>, a framework for content-based recommendations!</p>
            <p style="margin-top: -15px;" class="description">Here you can create a configuration file by choosing a dataset, fields (present in the dataset) for the type of content, and the techniques that the framework presents.</p>

            <div class="popup" style="margin-top: -15px; position: absolute">
                <span class="popuptext" id="alert">Select a content type!</span>
            </div>
        <!--
        <img src="../static/arrow.jpg" alt="arrow_icon" style="width: 100px; height: 50px;">
        -->
        <p class="description" style="margin-left: 10px; margin-top: 0;"><strong>Select a content type that you want to represent!</strong></p>

            <div id="info" style="width: 500px; position: absolute; top: 15%; left: 35%; display: none;" class="form-group bloc30 w3-container w3-card-4 w3-light-grey">
                <div class="div_info" id="info_item">
                    <p class="w3-center"><strong>ITEM</strong> selected</p>
                </div>

                <div class="div_info" id="info_user">
                    <p class="w3-center"><strong>USER</strong> selected</p>
                </div>

                <div class="div_info" id="info_rating">
                    <p class="w3-center"><strong>RATING</strong> selected</p>
                </div>
            </div>

                <!---->

                <div class="wrapper">
                  <div class="link_wrapper">
                    <button onclick="display_alert()" id="next" class="next">Next</button>
                    <div class="icon">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
                        <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882
                        12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5
                        12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66
                        8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
                      </svg>
                    </div>
                  </div>
                </div>
                <!---->

    </div>

</form>
</body>
<script>

    var value_list = ['item', 'user', 'rating'];

    /*
    function show_info(value){
        var info = document.getElementById('info');
        info.style.display = 'block';

        var i;
        for(i = 0; i < value_list.length; i++){
            if(value === value_list[i]){
                var value_info = document.getElementById('info_' + value);
                value_info.style.display = "block";
            } else {
                var other_value_info = document.getElementById('info_' + value_list[i]);
                other_value_info.style.display = "none";
            }
        }
    }
    */


    function display_alert(){
        var show = true;
        var i;

        for(i = 0; i < value_list.length; i++){
            var check = document.getElementById(value_list[i]).checked;
            if(check === true){
                show = false;
                document.getElementById('next').disabled = false;
            }
        }

        if(show === true){
            var alert = document.getElementById('alert');
            alert.classList.toggle("show");
            document.getElementById('next').disabled = true;

            setTimeout(function (){
                alert.className = alert.className.replace("show", "");
                document.getElementById('next').disabled = false;
            }, 2000);
        }
    }

    // save all the user choice (local storage)

    /*content_type selected*/
    $(document).ready(function(){
      var radios = document.getElementsByName("content");
      var val = sessionStorage.getItem('content');
      for(var i = 0; i<radios.length; i++){
        if(radios[i].value === val){
          radios[i].checked = true;
        }
      }
      $('input[name="content"]').on('change', function(){
        sessionStorage.setItem('content', $(this).val());
      });
    });


</script>
</html>