<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orange CB Recsys</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
        crossorigin="anonymous"></script>
</head>
<style>
    .container{
        width: 953px;
        min-height: 100vh;
        height: auto;
        background-position: center;
        background-size: cover;
        position: absolute;
        margin-top: 50px;
        margin-left: 155px;
        box-sizing: border-box;
    }

    <!---->
    /*Sidebar div*/
    .sidebar{
        background-color: #1f1d1d;
        color: #fff;
        width: 155px;
        min-height: 100vh;
        height: auto;
        margin-top: 50px;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        align-items: center;
    }

     .div_option{
         margin-top: 50px;
         text-align: center;
         width: 155px;
         height: 35px;
         font-family: cursive;
         font-size: 15px;
         font-weight: bold;
         background-color: #1f1d1d;
         color: #fff;
         border: none;
    }

     .div_option:hover{
         cursor: pointer;
         background-color: lightgray;
         color: #333333;
         border: #1f1d1d;
     }

    <!---->
    /*Navbar div*/

    .navbar{
        background-color: #1f1d1d;
        color: #fff;
        width: 100%;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
    }

    .navbar nav{
        flex: 1;
    }

    .navbar ul{
        margin-left: 120px;
    }

    .navbar nav ul li{
        list-style: none;
        display: inline-block;
    }

    .navbar nav ul li a{
        text-decoration: none;
        font-size: 14px;
        font-family: cursive;
        color: #fff;
        margin-right: 50px;
    }

    .a_nav{}
    .a_nav:hover{
        color: darkorange;
    }

    <!---->
    /*Container div*/
    .description{
        font-family: sans-serif;
        font-size: 14px;
        color: black;
        margin-top: 0;
    }

    <!---->
    /*Button next*/
    .wrapper{
      position: absolute;
      top: 60%;
      left: 60%;
      transform: translate(-50%, -50%);
    }

    .link_wrapper{
      position: relative;
    }

    button.next{
      display: block;
      width: 150px;
      height: 50px;
      line-height: 50px;
      font-weight: bold;
      text-decoration: none;
      background: #333;
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 1px;
      border: 3px solid #333;
      transition: all .35s;
    }

    .icon{
      width: 50px;
      height: 50px;
      border: 3px solid transparent;
      position: absolute;
      transform: rotate(45deg);
      right: 0;
      top: 0;
      z-index: -1;
      transition: all .35s;
    }

    .icon svg{
      width: 30px;
      position: absolute;
      top: calc(50% - 15px);
      left: calc(50% - 15px);
      transform: rotate(-45deg);
      fill: darkorange;
      transition: all .35s;
    }

    button.next:hover{
      width: 150px;
      border: 3px solid darkorange;
      background: transparent;
      color: darkorange;
      cursor: pointer;
    }

    button.next:hover + .icon{
      border: 3px solid darkorange;
      right: -25%;
    }


    /* Tooltip container */
    .tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltip:hover{
        cursor: pointer;
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 200px;
      height: 85px;
      overflow-y: scroll;
      background-color: #333333;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      border: 2px solid gray;
      top: 2px;
      left: 95%;
      font-size: 13px;

      /* Position the tooltip text - see examples below! */
      position: absolute;
      z-index: 1;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }

    .tooltip .tooltiptext::after {}

    .tooltip .tooltiptext::-webkit-scrollbar {
      width: 10px;

    }

    .tooltip .tooltiptext::-webkit-scrollbar-track {
      background: #333333;
    }

    .tooltip .tooltiptext::-webkit-scrollbar-thumb {
      border-radius: 10px;
    }


    <!---->

    /* Alert message */

    /* Popup container */
    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }

    /* The actual popup (appears on top) */
    .popup .popuptext {
      visibility: hidden;
      width: 170px;
      height: auto;
      background-color: firebrick;
      color: #fff;
      text-align: center;
      border: 1px black solid;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: 170px;
      margin-bottom: 70px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: black transparent transparent transparent;
    }

    /* Toggle this class when clicking on the popup container (hide and show the popup) */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }

    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity:1 ;}
    }

    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

</style>
<body>

    <div class="sidebar">
        <div style="margin-top: -25px;">
            <div id="content_type" class="div_option">
                <p style="margin-bottom: 5px; text-align: center" ><a style="text-decoration: none;" href="{{url_for('homepage')}}" onclick="save()">Content type</a></p>
            </div>


            <hr style="border: black">

            <div style="color: #333333; background-color: darkorange; margin-top: auto" class="div_option">
              <p style="margin-bottom: 5px; text-align: center" ><a style="text-decoration: none;" href="{{url_for('upload')}}" onclick="save()">Upload File</a></p>
            </div>

            <!--
            <hr style="border: black">

            <div style="margin-top: auto" class="div_option">
              <p style="margin-bottom: 5px; text-align: center" >Select Fields</p>
            </div>

            <hr style="border: black">

            <div style="margin-top: auto" class="div_option">
                <p style="margin-bottom: 5px; text-align: center" >Select Technique</p>
            </div>
            -->

        </div>

    </div>

    <div class="navbar">
        <nav>
            <ul>
                <li><a class="a_nav" href="/" onclick="save()">Home</a></li>
                <li><a class="a_nav" href="{{url_for('help_')}}" onclick="save()">Help</a></li>
                <li><a href="/" style="font-weight: bold; margin-left: 250px;" onclick="save()">ORANGE CB RECSYS</a></li>

                <li>
                    <a style="width: 250px; display: inline-block" href="https://www.uniba.it/ricerca/dipartimenti/informatica" onclick="save()">
                        <img alt="Uniba logo" src="../static/uniba_logo.png" style="width: 250px; height: 40px;
                        position: relative; margin-left: 250px; margin-top: -10px;">
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="container">

        <form method="post" enctype="multipart/form-data" class="form-group bloc30" >

            <div style="width: 70%; height: auto; position: relative; left: 170px;" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
                <h2 style="color: black" class="w3-center">Upload:</h2>

                <div>
                    <div class="tooltip">
                        <img style="width: 20px; height: 20px; margin-left: 20px;" alt="info" src="../static/info__.png">
                        <span class="tooltiptext">
                            You have to write the name of the folder where to save your representations.
                        </span>
                    </div>

                    <p style="color:black; position: relative; left: 50px; margin-top: 5px; width: 410px;"><strong>Write the name of the folder: </strong><label>
                        <input id="folder" type="text" name="dir" placeholder="Name folder..." required>
                    </label></p>
                </div>

                <hr style="border: 1px solid gainsboro; width: 300px; margin-left: 50px;">

                <div>
                    <div class="tooltip">
                        <img style="width: 20px; height: 20px; margin-left: 20px;" alt="info" src="../static/info__.png">
                        <span class="tooltiptext">
                            Here you have to select a dataset (.json, .csv or .dat) where the fields you want to represent are saved.
                        </span>
                    </div>

                    <p style="color:black; position: relative; left: 50px; margin-top: 5px; cursor: pointer; width: 410px;"><strong>Select a dataset: </strong><input onchange="control_ext(event)" id="file" type=file class="file option" name="file" required></p>

                    <div class="popup">
                        <span class="popuptext" id="alert">Select a file .json, .csv or .dat!</span>
                    </div>

                    <div class="popup">
                        <span class="popuptext" id="enable_message">File received</span>
                    </div>

                </div>



            </div>
            <!---->
            <div class="wrapper">
                <div class="link_wrapper">
                    <button id="next" class="next">Next</button>
                    <div class="icon">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
                        <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882
                        12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5
                        12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66
                        8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
                      </svg>
                    </div>
                </div>
            </div>
            <!---->
        </form>

    </div>

</body>
<script>

    function control_ext(event){
        var name = event.target.files[0].name;

        window.localStorage.setItem('file', name);

        const lastDot = name.lastIndexOf('.');
        const ext = name.substring(lastDot + 1);

        var show = false;

        if(!(ext === 'json' || ext === 'csv' || ext === 'dat')){
            show = true;
        }

        var button = document.getElementById('next');
        var alert_ = document.getElementById('alert');
        var enable = document.getElementById('enable_message');
        if(show === true){
            document.getElementById('next').disabled = true;
            alert_.classList.toggle("show");


        } else {
            button.disabled = false;
            alert_.className = alert_.className.replace("show", "");
            enable.style.backgroundColor = "green";
            enable.classList.toggle("show");
            setTimeout(function (){
                enable.className = enable.className.replace("show", "");
            }, 4000);
        }
    }

    // save all the user choice (session storage)

    /*name dir selected*/
    jQuery(function ($) {
        if (typeof (window.sessionStorage) != "undefined") {
            //set the value to the text fields
            $("input[type=text]").val(function () {
                return sessionStorage.getItem(this.id);
            });
            $("input[type=text]").on("change", function () {
                sessionStorage.setItem(this.id, $(this).val());
            });
        }
    });

</script>
</html>